Repository: vuonglq1993/eprj4
Catalog: mobile-flutter/lib/l10n/app_*.arb
Languages: ja

source: Log In
ja: ログイン

source: Log Out
ja: ログアウト

# register
source: Sign Up
ja: 新規登録

source: Email
ja: メールアドレス

source: Password
ja: パスワード

source: Confirm Password
ja: パスワード確認

source: Forgot password?
ja: パスワードを忘れた方

# loginWithGoogle
source: Continue with Google
ja: Googleで続ける

source: Home
ja: ホーム

source: Profile
ja: プロフィール

source: Settings
ja: 設定

source: Learn
ja: 学習

source: Leaderboard
ja: ランキング

source: Path
ja: ルート

# continueLesson
source: Continue Learning
ja: 学習を続ける

# todayGoal
source: Today's Goal
ja: 今日の目標

source: Streak
ja: 連続学習

source: Total XP
ja: 合計XP

source: Days Learned
ja: 学習日数

source: Subscription
ja: サブスクリプション

source: Upgrade to Pro
ja: Proにアップグレード

source: Pay Now
ja: 今すぐ支払う

# paymentSuccess
source: Payment Successful!
ja: 支払い完了！

# paymentFailed
source: Payment failed or cancelled
ja: 支払いが失敗またはキャンセルされました

source: Language
ja: 言語

source: Interface Language
ja: 表示言語

source: Save
ja: 保存

source: Cancel
ja: キャンセル

source: Confirm
ja: 確認

source: Back
ja: 戻る

source: Next
ja: 次へ

source: Done
ja: 完了

source: Loading...
ja: 読み込み中...

# error
source: Something went wrong
ja: エラーが発生しました

source: Retry
ja: 再試行

source: Close
ja: 閉じる

source: Delete
ja: 削除

source: Edit
ja: 編集

source: Search
ja: 検索

source: Processing...
ja: 処理中...

source: Feature in development
ja: 機能は開発中です

# splashTagline
source: Smart language learning with personalized AI
ja: AIでスマートな語学学習 パーソナライズドで学ぼう

# splashGetStarted
source: Get started for free
ja: 無料で始める

source: Welcome back
ja: おかえりなさい

# loginToContinue
source: Log in to continue learning
ja: ログインして学習を続ける

source: or email
ja: またはメール

source: Invalid email
ja: メールアドレスが無効です

source: Enter email
ja: メールを入力

source: Enter password
ja: パスワードを入力

# wrongCredentials
source: Incorrect email or password
ja: メールまたはパスワードが正しくありません

# twoFaTitle
source: Enable 2-Factor Authentication to protect your account
ja: 2段階認証を有効にして アカウントを保護する

# twoFaActivated
source: 2FA will be activated after login
ja: ログイン後に2FAが有効化されます

# noAccount
source: Don't have an account?
ja: アカウントをお持ちでない方は

# googleIdTokenError
source: Could not get idToken. Check Web Client ID.
ja: idTokenを取得できませんでした。Web Client IDを確認してください。

# googleBackendRejected
source: Backend rejected Google login
ja: バックエンドがGoogleログインを拒否しました

# googleSha1Error
source: SHA-1 Error (ApiException: 10)
ja: SHA-1エラー (ApiException: 10)

# googleOAuthError
source: OAuth config error
ja: OAuth設定エラー

# googleNetworkError
source: Network or Google Play error
ja: ネットワークまたはGoogle Playエラー

# googleSignInError
source: Google Sign-In error: {msg}
ja: Googleサインインエラー: {msg}

source: Continue with Google
ja: Googleで続ける

source: Create Account
ja: アカウント作成

# freeNoCard
source: Free · No credit card required
ja: 無料・クレジットカード不要

source: or use email
ja: またはメールを使用

source: Last Name
ja: 姓

source: Enter last name
ja: 姓を入力

source: Too short
ja: 短すぎます

source: First Name
ja: 名

source: Enter first name
ja: 名を入力

# phone
source: Phone Number
ja: 電話番号

# enterPhone
source: Enter phone number
ja: 電話番号を入力

# passwordNeedsLetterNumber
source: Must contain letters and numbers
ja: 文字と数字を含む必要があります

# agreeToTerms
source: I agree to the
ja: 同意する

source: Terms of Service
ja: 利用規約

source: Privacy Policy
ja: プライバシーポリシー

# alreadyHaveAccount
source: Already have an account?
ja: すでにアカウントをお持ちの方は

# agreeToTermsError
source: Please agree to the Terms & Privacy Policy
ja: 利用規約とプライバシーポリシーに同意してください

# emailAlreadyRegistered
source: This email is already registered
ja: このメールアドレスはすでに登録されています

# phoneAlreadyRegistered
source: This phone number is already registered
ja: この電話番号はすでに登録されています

# noNetworkConnection
source: No network connection. Please try again.
ja: ネットワーク接続がありません。再試行してください。

# registerFailed
source: Registration failed. Please try again.
ja: 登録に失敗しました。再試行してください。

# morningGreeting
source: Good morning
ja: おはようございます

# afternoonGreeting
source: Good afternoon
ja: こんにちは

# eveningGreeting
source: Good evening
ja: こんばんは

# lessonsCompleted
source: Lessons done
ja: 完了レッスン

source: Minutes learned
ja: 学習時間(分)

source: Avg score
ja: 平均スコア

source: This week
ja: 今週

source: Currently learning
ja: 学習中

# noCourses
source: No courses yet
ja: コースがありません

# exploreLearningPath
source: Explore learning paths and start your first lesson
ja: 学習パスを探索して最初のレッスンを始めましょう

# explorePath
source: Explore learning paths
ja: 学習パスを探索

source: Continue learning
ja: 学習を続ける

# nextLesson
source: Next:
ja: 次:

# skill
source: Skills
ja: スキル

source: Listening
ja: リスニング

source: Speaking
ja: スピーキング

source: Reading
ja: リーディング

source: Writing
ja: ライティング

source: Vocabulary
ja: 語彙

source: Grammar
ja: 文法

source: AI Suggestion
ja: AIのおすすめ

# focusImprove
source: Focus on improving {skill}
ja: {skill}の改善に集中する

source: Learning Path
ja: 学習パス

# myPath
source: My Paths
ja: マイパス

source: Explore Paths
ja: パスを探索

source: Other Paths
ja: 他のパス

source: No paths yet
ja: パスがまだありません

# pathsWillAppear
source: Paths will appear when added to the system
ja: パスがシステムに追加されると表示されます

source: OFFICIAL
ja: 公式

# steps
source: {count} steps
ja: {count}ステップ

# estimatedHours
source: {hours}h
ja: {hours}時間

# cannotLoadPath
source: Could not load path
ja: パスを読み込めませんでした

# pathSteps
source: Steps
ja: ステップ

# stepTitle
source: Step {order}
ja: ステップ{order}

source: OPTIONAL
ja: 任意

# lessons
source: {count} lessons
ja: {count}レッスン

# enrollPath
source: Enroll in Path
ja: パスに登録

source: Enroll to unlock
ja: 登録して解除する

# enrolledPath
source: Enrolled in path!
ja: パスに登録しました！

# enrollFailed
source: Could not enroll. Try again.
ja: 登録できませんでした。再試行してください。

# levelAndXp
source: Level & XP
ja: レベル & XP

# levelTitle
source: Level {level} · {title}
ja: レベル{level} · {title}

# totalXpAmount
source: {xp} total XP
ja: {xp} 合計XP

# xpToNextLevel
source: {xp} XP to Level {next}
ja: レベル{next}まであと{xp}XP

source: XP this week
ja: 今週のXP

# totalXpLabel
source: Total XP
ja: 合計XP

source: Complete lessons
ja: レッスン完了

source: Correct exercises
ja: 正解した練習

source: Streak days
ja: 連続学習日数

source: Perfect score
ja: 満点

source: HOW TO EARN XP
ja: XPの獲得方法

# xpByDay
source: XP BY DAY (THIS WEEK)
ja: 日別XP（今週）

# streakProgress
source: Learning Progress
ja: 学習進捗

source: days in a row
ja: 日連続

source: ✓ Studied today
ja: ✓ 今日学習済み

# longestStreak
source: Longest
ja: 最長

source: Total days
ja: 合計日数

source: Freeze left
ja: フリーズ残り

source: HEATMAP THIS MONTH
ja: 今月のヒートマップ

source: Few
ja: 少

source: Many
ja: 多

source: Today
ja: 今日

source: Weekly Report
ja: 週次レポート

source: This week you have
ja: 今週あなたは

source: Study days
ja: 学習日数

source: XP earned
ja: 獲得XP

source: Lessons done
ja: 完了レッスン

# avgPerDay
source: Avg / day
ja: 1日平均

source: LESSONS BY DAY
ja: 日別レッスン

# detailEachDay
source: DAILY DETAILS
ja: 日別詳細

# lessonCount
source: {count} lessons
ja: {count}レッスン

# noSessionsThisWeek
source: No study sessions this week
ja: 今週の学習セッションがありません

source: Mon
ja: 月

source: Tue
ja: 火

source: Wed
ja: 水

source: Thu
ja: 木

source: Fri
ja: 金

source: Sat
ja: 土

source: Sun
ja: 日

source: Badges
ja: バッジ

source: Collection
ja: コレクション

source: ACHIEVED
ja: 達成済み

source: LOCKED
ja: 未解除

# achievedBadge
source: ✓ Achieved
ja: ✓ 達成済み

# lockedBadge
source: 🔒 Locked
ja: 🔒 未解除

# courseLessons
source: {completed} / {total} lessons done
ja: {completed} / {total} レッスン完了

source: No lessons yet
ja: レッスンがまだありません

# lessonsComingSoon
source: Lessons will be added soon
ja: レッスンは近日追加予定です

# lessonRequiresPlan
source: This lesson requires a higher plan
ja: このレッスンにはより高いプランが必要です

source: Excellent! 🎉
ja: 素晴らしい！🎉

source: Good job! 👍
ja: よくできました！👍

# tryHarder
source: Keep trying!
ja: もっと頑張って！

# needMorePractice
source: Needs more practice
ja: もっと練習が必要です

source: Review wrong answers
ja: 間違いのレビュー

source: No flashcards
ja: フラッシュカードがありません

# aiTutor
source: Smart language tutor
ja: スマート言語チューター

# remainingToday
source: {count} remaining
ja: 残り{count}

source: Suggested questions:
ja: おすすめの質問:

source: Ask AI Teacher...
ja: AI Teacherに質問...

# aiConnectionError
source: ❌ Cannot connect to AI. Please check your network and try again.
ja: ❌ AIに接続できません。ネットワークを確認して再試行してください。

source: AI Grammar Check
ja: AI文法チェック

# checkAndFixGrammar
source: Check and fix grammar errors
ja: 文法エラーをチェック・修正

source: Refresh
ja: 更新

source: Enter sentence to check
ja: チェックする文章を入力

source: Paste
ja: 貼り付け

source: Check
ja: チェック

source: Try sample sentences:
ja: サンプル文を試す:

# aiAnalyzing
source: AI is analyzing...
ja: AIが分析中...

# checkingGrammar
source: Checking grammar, spelling and word usage
ja: 文法、スペル、語法を確認中

# sentenceCorrect
source: Grammar is correct! ✓
ja: 文法は正しいです！✓

source: Grammar errors found
ja: 文法エラーが見つかりました

# sentencePerfect
source: This sentence is perfectly correct.
ja: この文章は完全に正確です。

# errorsFound
source: {count} errors found
ja: {count}件のエラーが見つかりました

source: Corrected sentence
ja: 修正後の文章

source: Copied corrected sentence
ja: 修正後の文章をコピーしました

source: Error details
ja: エラーの詳細

source: Better expressions
ja: より良い表現

source: Explanation:
ja: 解説:

# grammarType
source: Grammar
ja: 文法

# spellingType
source: Spelling
ja: スペル

# punctuationType
source: Punctuation
ja: 句読点

# wordCount
source: {count} words
ja: {count}語

source: AI Recommendation
ja: AIのおすすめ

# lessonSuggestions
source: Lesson suggestions tailored for you
ja: あなたに合ったレッスンの提案

# aiAnalyzingPath
source: AI is analyzing...
ja: AIが分析中...

# reviewingPath
source: Reviewing your learning path
ja: 学習パスを確認中

# learningOverview
source: Your learning overview
ja: 学習概要

# avgScoreLabel
source: Avg score
ja: 平均スコア

# streakDaysLabel
source: Streak days
ja: 連続日数

source: Completed lessons
ja: 完了レッスン

source: AI advice
ja: AIからのアドバイス

# skillsToFocus
source: Skills to focus on
ja: 重点スキル

source: Suggested lessons
ja: おすすめレッスン

source: Lesson suggestion
ja: レッスン提案

source: Hot
ja: 注目

# cannotCreateSuggestion
source: Cannot create suggestions. Please try again.
ja: 提案を作成できません。再試行してください。

source: AI Vocabulary
ja: AI語彙

# smartDictionary
source: Smart dictionary lookup
ja: スマート辞書検索

source: Enter English word...
ja: 英単語を入力...

source: Look up
ja: 検索

source: IPA Transcription
ja: IPA発音記号

# memorizationTip
source: Memory tip
ja: 暗記のコツ

source: Synonyms/Antonyms
ja: 類義語/反義語

source: Real examples
ja: 実例

source: Looking up word...
ja: 単語を検索中...

# aiSynthesizing
source: AI is synthesizing vocabulary info
ja: AIが語彙情報を合成中

source: Overview
ja: 概要

source: Examples
ja: 例文

source: Related
ja: 関連

source: Common phrases
ja: よく使うフレーズ

source: No examples
ja: 例文がありません

source: No related data
ja: 関連データがありません

source: Synonyms
ja: 類義語

source: Antonyms
ja: 反義語

source: slow
ja: ゆっくり

# wordCountLabel
source: {count} words
ja: {count}語

source: Edit Profile
ja: プロフィール編集

# lastNameRequired
source: Last name is required
ja: 姓は必須です

source: Profile updated
ja: プロフィールを更新しました

# updateFailed
source: Update failed. Try again.
ja: 更新に失敗しました。再試行してください。

source: User
ja: ユーザー

source: Change Password
ja: パスワード変更

source: Set Password
ja: パスワード設定

# passwordSetSuccess
source: Password set! You can now log in with your email.
ja: パスワードを設定しました！メールでログインできます。

# googleSetPasswordInfo
source: Your account uses Google login. Set a password to also log in with email.
ja: アカウントはGoogleでログインしています。メールでもログインできるようにパスワードを設定してください。

source: Current Password
ja: 現在のパスワード

source: New Password
ja: 新しいパスワード

source: Confirm New Password
ja: 新しいパスワードの確認

# passwordMinLength
source: Minimum 6 characters
ja: 最低6文字必要です

# fillAllFields
source: Please fill in all fields
ja: すべての項目を入力してください

# newPasswordMinLength
source: New password must be at least 6 characters
ja: 新しいパスワードは6文字以上必要です

source: Passwords do not match
ja: パスワードが一致しません

# passwordChangedSuccess
source: Password changed successfully
ja: パスワードを変更しました

# currentPasswordWrong
source: Current password is incorrect
ja: 現在のパスワードが正しくありません

source: Saving...
ja: 保存中...

# logoutConfirm
source: Are you sure you want to log out?
ja: ログアウトしてもよろしいですか？

# settingsLearning
source: LEARNING
ja: 学習

# settingsNotifications
source: NOTIFICATIONS
ja: 通知

# settingsSecurity
source: SECURITY
ja: セキュリティ

# cancelAutoRenew
source: Cancel Auto-Renewal
ja: 自動更新をキャンセル

# cancelAutoRenewDesc
source: Your Pro plan remains active until expiry. After that, it won't auto-renew.
ja: Proプランは有効期限まで有効です。その後は自動更新されません。

source: Keep Plan
ja: プランを維持

source: Cancel Renewal
ja: 更新をキャンセル

# invoiceTitle
source: Payment Successful!
ja: 支払い完了！

source: Welcome to Pro
ja: Proへようこそ

source: Choose Plan
ja: プランを選択

# onboardingLanguageTitle
source: Which language do you want to learn?
ja: どの言語を 学びたいですか？

# onboardingLanguageSubtitle
source: You can select multiple languages
ja: 複数選択できます

# onboardingGoalTitle
source: What is your goal?
ja: 目標は 何ですか？

# onboardingGoalSubtitle
source: AI will create the best path for you
ja: AIが最適なパスを作成します

# goalCommunication
source: Daily conversation
ja: 日常会話

# goalStudyAbroad
source: Study abroad / immigration
ja: 留学 / 移住

# goalWork
source: Work / business
ja: 仕事 / ビジネス

# goalTravel
source: Travel / explore
ja: 旅行 / 探索

# goalOther
source: Other goal
ja: その他の目標

# onboardingPersonalizeTitle
source: Personalize your path
ja: パスをカスタマイズ

# dailyMinutes
source: How many minutes per day?
ja: 1日何分学習しますか？

# minutes
source: min
ja: 分

# ageRange
source: Your age range?
ja: 年齢層は？

# ageUnder18
source: Under 18
ja: 18歳未満

# onboardingStep
source: Step {step} / {total}
ja: ステップ{step} / {total}

# cannotLoadLanguages
source: Could not load language list
ja: 言語リストを読み込めませんでした

# checkNetworkAndBackend
source: Check your network connection and backend, then try again.
ja: ネットワーク接続とバックエンドを確認してから再試行してください。

source: Your Level
ja: あなたのレベル

# correctAnswers
source: {score} / {total} correct
ja: {score} / {total} 正解
